# gst-tax-entity

./: pom.xml
src/main/java/com/gst/resources/tax_entity/api/: DelegateImpl.java
src/main/java/com/gst/resources/tax_entity/exceptions/: ResourceAlreadyExistsException.java
src/main/java/com/gst/resources/tax_entity/mappers/: ResourceEntityMapper.java
src/main/java/com/gst/resources/tax_entity/persistence/config/: CouchbaseConfiguration.java
src/main/java/com/gst/resources/tax_entity/persistence/springdata/entities/: TaxEntity.java
src/main/java/com/gst/resources/tax_entity/persistence/springdata/repositories/: IResourceRepository.java
src/main/java/com/gst/resources/tax_entity/services/: NoSQLService.java
src/main/resources/: application.properties  state_codes.xlsx
src/main/resources/openapi/: tax-entity-api.yaml
src/test/java/com/gst/resources/tax_entity/test/: Swagger2SpringBootTests.java
src/test/resources/: test.properties
