spring.application.name=gog
server.contextPath=/gog/api
server.port=8080
spring.jackson.date-format=com.gst.resources.tax_entity.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
couchbase.host=localhost
couchbase.bucketName=default
#spring.session.store-type=none
